##############
# IRC Config #
##############

nick = mcServer
channel = channel
server = localhost
usersuffix = MC

# After how many letters should the nicks get trimmed. 
# Must be a Number or it will use the default(6)!
trimNicksAt = 6

####################
# Minecraft Config #
####################

# Max Memory
xmx = -Xmx1024M

# Min Memory
xms = -Xms1024M

# Server jar file 
serverFile=minecraft_server.jar

# Set to false if Server GUI is wanted
nogui=true