##############
# IRC Config #
##############

nick = MCServer
channel = channel
server = localhost

# userDisplayMode has 3 possible options:
# - SINGLE		(Every Minecraft-Chat-Message gets sent by the MC-Serverbot-User to the IRC
# - MULTI	(Every Minecraft-User gets represented by a separate IRC-User. NOT SUPPORTED FOR EVERY USER-NUMBER ON EVERY IRC NETWORK!!)
# - OPMULTI (Non-OPs get represented by the MC-Serverbot, OPs will have a separate IRC-User)
userDisplayMode = SINGLE

# Settings for Multi-User-Mode
usersuffix = MC

# After how many letters should the nicks get trimmed. 
# Must be a Number or it will use the default(6)!
trimNicksAt = 6

#Sign which is used to trigger the Server-Bot
botCommandMarker = .

####################
# Minecraft Config #
####################

# Max Memory
xmx = 1024M

# Min Memory
xms = 1024M

# Server jar file 
serverFile=minecraft_server.jar

# Set to false if Server GUI is wanted
nogui=true

########
# The following options are normally not to change
########

# Message-Regex
# default: .*\[INFO\]\ <(.*)\>\ (.*)
messageRegex = .*\[INFO\]\ <(.*)\>\ (.*)

# Login-Regex
# default: .*\[.*\]\ (.*)\[.*\]\ logged\ in.*
loginRegex = .*\[.*\]\ (.*)\[.*\]\ logged\ in.*

# Logout-Regex
# default: .*\[.*\]\ (.*)\[.*\]\ logged\ in.*
logoutRegex = .*\[.*\]\ (.*)\ lost\ connection.*