##############
# IRC Config #
##############

nick = MCServer
channel = channel
server = localhost
usersuffix = MC

# After how many letters should the nicks get trimmed. 
# Must be a Number or it will use the default(6)!
trimNicksAt = 6

#Sign which is used to trigger the Server-Bot
botCommandMarker = .

####################
# Minecraft Config #
####################

# Max Memory
xmx = 1024M

# Min Memory
xms = 1024M

# Server jar file 
serverFile=minecraft_server.jar

# Set to false if Server GUI is wanted
nogui=true

########
# The following options are normally not to change
########

# Message-Regex
# default: .*\[INFO\]\ <(.*)\>\ (.*)
messageRegex = .*\[INFO\]\ <(.*)\>\ (.*)

# Login-Regex
# default: .*\[.*\]\ (.*)\[.*\]\ logged\ in.*
loginRegex = .*\[.*\]\ (.*)\[.*\]\ logged\ in.*

# Logout-Regex
# default: .*\[.*\]\ (.*)\[.*\]\ logged\ in.*
logoutRegex = .*\[.*\]\ (.*)\ lost\ connection.*